HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
DB_CONNECTION=mysql

###### VM #######
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=adonis

###### DOCKER #######
DB_HOST=db
DB_PORT=3306
DB_DATABASE=adonis
DB_USERNAME=adonis
DB_PASSWORD=test1234

###### DEV REDIS #######
REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PASSWORD=password_here
REDIS_PORT=6379

###### PROD REDIS #######
# REDIS_HOST=tls://REDIS_HOST
# REDIS_PASSWORD=REDIS_PASSWORD
# REDIS_PORT=25061

###### MQTT BROKER #######
MQTT_PROTOCOL=mqtt://
MQTT_URL=192.168.1.108
MQTT_PORT=1883
MQTT_USERNAME=username
MQTT_PASSWORD=WhatUpAndShit
MQTT_CERT_VERIFY=false

###### ELASTICSEARCH #######
ELASTIC_URL=https://ELAST_HOST
ELASTIC_DEV=true