# Default values for dev.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

imageRepo: sk8er71091/adonis
randomSum:
imagePullSecretName: 

service:
  type: LoadBalancer
  port: 3000
  targetPort: 3000

resources: {}

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80
